# kopo-ecommerce-evolution

./: .gitignore  LICENSE  README.md
02-java-jdbc-ecommerce/java_final_eCommerce_이상혁/: build.gradle  이상혁DB파일.sql  장석주교수님 사용설명서.txt
02-java-jdbc-ecommerce/java_final_eCommerce_이상혁/src/main/java/kr/co/javaex/sec23/: Ecommerce.java
03-springboot-ecommerce/eCommerce-springboot/: .gitignore  HELP.md  build.gradle  compose.yaml  settings.gradle
03-springboot-ecommerce/eCommerce-springboot/docs/erd/: ecommerce-schema.sql
03-springboot-ecommerce/eCommerce-springboot/sql/: 01_drop_all.sql  02_create_tables.sql  03_create_indexes.sql  04_insert_admin.sql  05_sample_data.sql  06_reset.sql
03-springboot-ecommerce/eCommerce-springboot/src/main/java/kr/co/shop/: ECommerceSpringbootApplication.java
03-springboot-ecommerce/eCommerce-springboot/src/main/java/kr/co/shop/config/: JpaAuditingConfig.java  SecurityConfig.java
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/: application-example2.properties  application.properties
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/mapper/user/: UserMapper.xml
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/static/css/: index.css  join.css
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/static/css/member/: join.css
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/static/js/: index.js
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/static/js/member/: join.js
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/templates/: error.html  index.html
03-springboot-ecommerce/eCommerce-springboot/src/main/resources/templates/member/: join.html  login.html
03-springboot-ecommerce/eCommerce-springboot/src/test/java/kr/co/shop/: ECommerceSpringbootApplicationTests.java
03-springboot-ecommerce/ecommerce-springboot/: build.gradle
03-springboot-ecommerce/ecommerce-springboot/docs/: BasketMapper.sql  CategoryMapper.sql  OrderMapper.sql  ProductMapper.sql  UserMapper.sql
03-springboot-ecommerce/ecommerce-springboot/docs/ddl/: Oracle.sql
03-springboot-ecommerce/ecommerce-springboot/src/main/java/kr/co/shop/: EcommerceSpringbootApplication.java
03-springboot-ecommerce/ecommerce-springboot/src/main/java/kr/co/shop/config/: PasswordConfig.java  WebMvcConfig.java
03-springboot-ecommerce/ecommerce-springboot/src/main/java/kr/co/shop/controller/: BasketController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/: logback-spring.xml
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/mapper/: BasketMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/: index.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/admin/: admin-category.css  admin-dashboard.css  admin-order.css  admin-product-edit.css  admin-product.css  admin-user.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/basket/: basket.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/common/: admin-common.css  common.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/order/: order.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/product/: product-common.css  product-detail.css  product-list.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/css/user/: auth.css  join.css  login.css  mypage.css
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/js/: index.js
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/js/common/: header.js
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/static/js/user/: auth.js  login.js  signup.js
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/: index.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/admin/: dashboard.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/admin/category/: list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/admin/order/: detail.html  list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/admin/product/: edit.html  list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/admin/user/: list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/basket/: list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/common/: error.html  header.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/order/: complete.html  detail.html  list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/product/: detail.html  list.html
03-springboot-ecommerce/ecommerce-springboot/src/main/resources/templates/user/: edit.html  login.html  mypage.html  signup.html
03-springboot-ecommerce/ecommerce-springboot/src/test/java/kr/co/shop/: EcommerceSpringbootApplicationTests.java
(+183 files in other folders)
