plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.co.shop'
version = '0.0.1-SNAPSHOT'
description = 'eCommerce-springboot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Oracle Database
    implementation 'com.oracle.database.jdbc:ojdbc11:23.9.0.25.07'
    implementation 'com.oracle.database.security:oraclepki:23.9.0.25.07'

    // ORM & SQL Mapper
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Template Engine
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'

    // WebSocket (채팅, 실시간 알림)
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Monitoring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // REST Client (외부 API 연동)
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // API Documentation (Swagger/OpenAPI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Configuration Metadata
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Development Tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}