plugins {
    id 'java'
}

group = 'kr.co.javaex.sec23'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.oracle.database.jdbc:ojdbc11:23.3.0.23.09'
    implementation 'com.oracle.database.security:oraclepki:23.3.0.23.09'
    implementation 'com.oracle.database.security:osdt_core:23.3.0.23.09'
    implementation 'com.oracle.database.security:osdt_cert:23.3.0.23.09'
}

test {
    useJUnitPlatform()
}